2026-05-04 17:34:24,667 Running on GPU
2026-05-04 17:34:24,670 Found 5 citations for tools or databases
2026-05-04 17:34:24,670 Query 1/1: HIV_Protease_Monomer_94b5b (length 99)
2026-05-04 17:34:27,379 Setting max_seq=512, max_extra_seq=4886
2026-05-04 17:35:18,257 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=92.2 pTM=0.818
2026-05-04 17:35:46,219 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=92.3 pTM=0.825 tol=0.395
2026-05-04 17:35:53,333 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=94.5 pTM=0.845 tol=0.326
2026-05-04 17:36:00,377 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.4 pTM=0.854 tol=0.182
2026-05-04 17:36:00,378 alphafold2_ptm_model_1_seed_000 took 75.0s (3 recycles)
2026-05-04 17:36:07,647 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.2 pTM=0.808
2026-05-04 17:36:14,872 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=91.9 pTM=0.83 tol=1.42
2026-05-04 17:36:22,217 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94.5 pTM=0.855 tol=0.335
2026-05-04 17:36:29,655 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=95.4 pTM=0.863 tol=0.124
2026-05-04 17:36:29,656 alphafold2_ptm_model_2_seed_000 took 29.2s (3 recycles)
2026-05-04 17:36:37,327 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=92 pTM=0.833
2026-05-04 17:36:44,899 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=94.2 pTM=0.853 tol=0.38
2026-05-04 17:36:52,310 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=95.1 pTM=0.864 tol=0.161
2026-05-04 17:36:59,608 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.4 pTM=0.867 tol=0.0578
2026-05-04 17:36:59,609 alphafold2_ptm_model_3_seed_000 took 29.9s (3 recycles)
2026-05-04 17:37:06,981 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.8 pTM=0.82
2026-05-04 17:37:14,190 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=93.9 pTM=0.847 tol=1.56
2026-05-04 17:37:21,422 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=95.9 pTM=0.87 tol=0.162
2026-05-04 17:37:28,699 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.5 pTM=0.875 tol=0.0791
2026-05-04 17:37:28,700 alphafold2_ptm_model_4_seed_000 took 29.0s (3 recycles)
2026-05-04 17:37:36,161 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=91.9 pTM=0.836
2026-05-04 17:37:43,584 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=92.1 pTM=0.841 tol=0.387
2026-05-04 17:37:51,048 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=94.8 pTM=0.862 tol=0.445
2026-05-04 17:37:58,474 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.1 pTM=0.874 tol=0.123
2026-05-04 17:37:58,475 alphafold2_ptm_model_5_seed_000 took 29.7s (3 recycles)
2026-05-04 17:37:58,578 reranking models by 'plddt' metric
2026-05-04 17:37:58,579 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=96.5 pTM=0.875
2026-05-04 17:37:58,579 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=96.1 pTM=0.874
2026-05-04 17:37:58,579 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=95.4 pTM=0.867
2026-05-04 17:37:58,580 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=95.4 pTM=0.854
2026-05-04 17:37:58,580 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=95.4 pTM=0.863
2026-05-04 17:37:59,610 Done
